# DungeonZ

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/dungeonz/: DungeonzClient.java  DungeonzMain.java
src/main/java/net/dungeonz/access/: BossEntityAccess.java  ClientPlayerAccess.java  ServerPlayerAccess.java
src/main/java/net/dungeonz/block/: DungeonGateBlock.java  DungeonPortalBlock.java  DungeonSpawnerBlock.java
src/main/java/net/dungeonz/block/entity/: DungeonGateEntity.java  DungeonPortalEntity.java  DungeonSpawnerEntity.java
src/main/java/net/dungeonz/compat/: DungeonEmiPlugin.java  DungeonReiPlugin.java
src/main/java/net/dungeonz/config/: DungeonzConfig.java  ModMenuIntegration.java
src/main/java/net/dungeonz/criteria/: DungeonBossCriterion.java
src/main/java/net/dungeonz/data/: DungeonLoader.java
src/main/java/net/dungeonz/dimension/: DungeonChunkGenerator.java  DungeonPlacementHandler.java
src/main/java/net/dungeonz/dungeon/: Dungeon.java  DungeonChunkGenerator.java  DungeonPlacementHandler.java
src/main/java/net/dungeonz/init/: BlockInit.java  CommandInit.java  ConfigInit.java  CriteriaInit.java  DimensionInit.java  EventInit.java  ItemInit.java  JsonReaderInit.java  LoaderInit.java  RenderInit.java  SoundInit.java  TagInit.java  WorldInit.java
src/main/java/net/dungeonz/item/: DungeonCompassItem.java
src/main/java/net/dungeonz/mixin/: EnderPearlEntityMixin.java  ExplosionMixin.java  ExplosiveProjectileEntityMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SpawnEggItemMixin.java  WardenEntityMixin.java
src/main/java/net/dungeonz/network/: DungeonClientPacket.java  DungeonServerPacket.java
src/main/java/net/dungeonz/structure/: DimensionStructure.java
src/main/java/net/dungeonz/util/: DungeonHelper.java  InventoryHelper.java
src/main/resources/: dungeonz.mixins.json  fabric.mod.json
src/main/resources/assets/dungeonz/: sounds.json
src/main/resources/assets/dungeonz/blockstates/: dungeon_gate.json  dungeon_portal.json  dungeon_spawner.json
src/main/resources/assets/dungeonz/lang/: en_us.json  ru_ru.json
src/main/resources/data/dungeonz/dimension/: dungeon.json
src/main/resources/data/dungeonz/dimension_type/: dungeon_type.json
src/main/resources/data/dungeonz/dungeon/: dark_dungeon.json  ruin_dungeon.json
src/main/resources/data/dungeonz/recipes/: dungeon_compass.json
src/main/resources/data/dungeonz/structures/: dark_dungeon_entrance.nbt  dungeon_bossroom.nbt  dungeon_connectorroom.nbt  dungeon_finalstage1.nbt  dungeon_finalstage2.nbt  dungeon_left_connectorroom.nbt  dungeon_left_connectorroom_drop.nbt  dungeon_left_connectorroom_hallway.nbt  dungeon_left_connectorroom_parkour.nbt  dungeon_left_connectorroom_parkour_hallway.nbt  dungeon_left_connectorroom_ruined_hallway.nbt  dungeon_left_hallway.nbt  dungeon_left_mine1.nbt  dungeon_left_mine2.nbt  dungeon_main_hallway.nbt  dungeon_main_mine1.nbt  dungeon_main_mine10.nbt  dungeon_main_mine11.nbt  dungeon_main_mine12.nbt  dungeon_main_mine2.nbt  dungeon_main_mine3.nbt  dungeon_main_mine4.nbt  dungeon_main_mine5.nbt  dungeon_main_mine6.nbt  dungeon_main_mine7.nbt  dungeon_main_mine8.nbt  dungeon_main_mine9.nbt  dungeon_right_hallway.nbt  dungeon_right_parkour1.nbt  dungeon_right_parkour2.nbt  dungeon_right_parkour_hallway_to_mainmine.nbt  dungeon_right_parkour_safearea1.nbt  dungeon_right_parkour_safearea2.nbt  dungeon_spawn.nbt  ruin_dungeon_entrance.nbt  ruin_dungeon_start.nbt  ruin_dungeon_way.nbt  ruin_dungeon_way_end.nbt
src/main/resources/data/rpgdifficulty/difficulty/: dungeonz.json
(+116 files in other folders)
